ApplicationLourde/MainWindow.xaml

<Window x:Class="ApplicationLourde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourde"
        mc:Ignorable="d" Title="MegaCasting" 
        Height="440" Width="800" ResizeMode="NoResize" Icon="Images/Movie-Logo.png" >
    <Grid>
        <TabControl Background="#ADD274">
            <TabItem x:Name="tiListeClient">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/User-Profile.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Client" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dgListeBases" Grid.Column="0">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <Grid>
                                    <StackPanel Background="#f1f0f0" />
                                    <TextBox x:Name="txtFilter" Padding="2" TextChanged="txtFilter_TextChanged">
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontStyle="Italic" Text="Rechercher une entreprise"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button x:Name="btnEmptyTxtbox" Margin="2" Width="25" HorizontalAlignment="Right" Click="btnEmptyTxtbox_Click">
                                        <Image Source="Images/basket-Delete.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <ListBox Foreground="#323232" Margin="0 5 0 0" BorderBrush="#FFEEEEEE" BorderThickness="1" x:Name="listBoxClient" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=ListClients}" SelectionChanged="listBoxClient_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10 5 0 5">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding NomEntreprise}" FontSize="14" TextTrimming="CharacterEllipsis" />
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CiviliteResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding NomResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding PrenomResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" - " Foreground="#FF777777" />
                                                <TextBlock Text="{Binding MailEntreprise}" Foreground="#FF777777" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                    <Grid x:Name="dgFormClient" Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Création d'un nouveau client" DockPanel.Dock="Top" FontSize="14" Padding="5" Background="#ADD274" Margin="0 0 0 10" />
                            <!-- Zone Type Base -->
                            <Grid x:Name="gdTypeBase" VerticalAlignment="Top" DockPanel.Dock="Top" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblNomEts" Content="Nom entreprise :" VerticalAlignment="Center" Margin="20,0,0,0" />
                                <TextBox x:Name="tbNomEts" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Button x:Name="btnViderChamp" Margin="2" Width="25" HorizontalAlignment="Center" Grid.Column="2" Background="WhiteSmoke" Click="btnViderChamp_Click" >
                                    <Image Source="Images/basket-Delete.png" Width="15"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock>Vider tous les champs suivants.</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Label x:Name="lblNomResp" Content="Nom responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" />
                                <TextBox x:Name="tbNomResp" Text="{Binding NomResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblPrenomResp" Content="Prénom responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2" />
                                <TextBox x:Name="tbPrenomResp" Text="{Binding PrenomResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblCivResp" Content="Civilité Responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="3" />
                                <ComboBox x:Name="cbCivResp" Text="{Binding CiviliteResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2" BorderThickness="2">
                                    <ComboBoxItem Content="M."/>
                                    <ComboBoxItem Content="Mme"/>
                                </ComboBox>
                                <Label x:Name="lblRueEnt" Content="Rue :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" />
                                <TextBox x:Name="tbRueEnt" Text="{Binding RueEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblVilleEnt" Content="Ville :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="5" />
                                <TextBox x:Name="tbVilleEnt" Text="{Binding VilleEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblCpEnt" Content="Code postal :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="6" />
                                <TextBox x:Name="tbCpEnt" Text="{Binding CpEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblMailEnt" Content="Email :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="7" />
                                <TextBox x:Name="tbMailEnt" Text="{Binding MailEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblTelephoneEnt" Content="Téléphone :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="8" />
                                <TextBox x:Name="tbTelephoneEnt" Text="{Binding TelephoneEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblFaxEnt" Content="Fax :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="9" />
                                <TextBox x:Name="tbFaxEnt" Text="{Binding FaxEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="2" BorderThickness="2" />
                                <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button x:Name="btnAddClient" Content="Ajouter" Margin="20,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnAddClient_Click" />
                                    <Button x:Name="btnUpdateClient" Content="Modifier" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnUpdateClient_Click" />
                                    <Button x:Name="btnDeleteClient" Content="Supprimer" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnDeleteClient_Click" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiListePartenaires">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Part-Diff.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Partenaires diffusions" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem x:Name="tiListeOffres">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Clapper-Board-01.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Offres castings" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
