ApplicationLourde/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="ApplicationLourde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourde"
        mc:Ignorable="d" Title="MegaCasting" 
        Height="480" Width="800" ResizeMode="NoResize" Icon="Images/Movie-Logo.png" >
    <Grid>
        <TabControl Background="#ADD274">
            <!-- TabItem Client -->
            <TabItem x:Name="tiListeClient">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/User-Profile.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Client" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dgListeBases" Grid.Column="0">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <Grid>
                                    <StackPanel Background="#f1f0f0" />
                                    <TextBox x:Name="txtFilter" Padding="2" TextChanged="txtFilter_TextChanged">
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontStyle="Italic" Text="Rechercher une entreprise"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button x:Name="btnEmptyTxtbox" Margin="2" Width="25" HorizontalAlignment="Right" Click="btnEmptyTxtbox_Click">
                                        <Image Source="Images/Cross-01.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <ListBox Foreground="#323232" Margin="0 5 0 0" BorderBrush="#FFEEEEEE" BorderThickness="1" x:Name="listBoxClient" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=ListClients}" SelectionChanged="listBoxClient_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10 5 0 5">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding NomEntreprise}" FontSize="14" TextTrimming="CharacterEllipsis" />
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CiviliteResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding NomResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding PrenomResponsable}" Foreground="#FF777777" />
                                                <TextBlock Text=" - " Foreground="#FF777777" />
                                                <TextBlock Text="{Binding MailEntreprise}" Foreground="#FF777777" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                    <Grid x:Name="dgFormClient" Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Gestion des clients" DockPanel.Dock="Top" FontSize="14" Padding="5" Background="#ADD274" Margin="0 0 0 10" />
                            <!-- Zone Type Base -->
                            <Grid x:Name="gdTypeBase" VerticalAlignment="Top" DockPanel.Dock="Top" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="130" />
                                </Grid.RowDefinitions>
                                
                                <!-- Controleurs -->
                                <Label x:Name="lblNomEts" Content="Nom entreprise :" VerticalAlignment="Center" Margin="20,0,0,0" />
                                <TextBox x:Name="tbNomEts" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Button x:Name="btnViderChamp" Margin="2" Width="25" HorizontalAlignment="Center" Grid.Column="2" Background="WhiteSmoke" Click="btnViderChamp_Click" >
                                    <Image Source="Images/basket-Delete.png" Width="15"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock>Vider tous les champs suivants.</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Label x:Name="lblNomResp" Content="Nom responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" />
                                <TextBox x:Name="tbNomResp" Text="{Binding NomResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblPrenomResp" Content="Prénom responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2" />
                                <TextBox x:Name="tbPrenomResp" Text="{Binding PrenomResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblCivResp" Content="Civilité Responsable :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="3" />
                                <ComboBox x:Name="cbCivResp" Text="{Binding CiviliteResponsable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="2" BorderThickness="2">
                                    <ComboBoxItem Content="M."/>
                                    <ComboBoxItem Content="Mme"/>
                                </ComboBox>
                                <Label x:Name="lblRueEnt" Content="Rue :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" />
                                <TextBox x:Name="tbRueEnt" Text="{Binding RueEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblVilleEnt" Content="Ville :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="5" />
                                <TextBox x:Name="tbVilleEnt" Text="{Binding VilleEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblCpEnt" Content="Code postal :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="6" />
                                <TextBox x:Name="tbCpEnt" Text="{Binding CpEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblMailEnt" Content="Email :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="7" />
                                <TextBox x:Name="tbMailEnt" Text="{Binding MailEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblTelephoneEnt" Content="Téléphone :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="8" />
                                <TextBox x:Name="tbTelephoneEnt" Text="{Binding TelephoneEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblFaxEnt" Content="Fax :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="9" />
                                <TextBox x:Name="tbFaxEnt" Text="{Binding FaxEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="2" BorderThickness="2" />
                                
                                <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button x:Name="btnAddClient" Content="Ajouter" Margin="20,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnAddClient_Click" />
                                    <Button x:Name="btnUpdateClient" Content="Modifier" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnUpdateClient_Click" />
                                    <Button x:Name="btnDeleteClient" Content="Supprimer" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnDeleteClient_Click" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- TabItem Partenaire Diffusion -->
            <TabItem x:Name="tiListePartenaires">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Part-Diff.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Partenaires diffusions" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dgListePartenaire" Grid.Column="0">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <Grid>
                                    <StackPanel Background="#f1f0f0" />
                                    <TextBox x:Name="txtFilter2" Padding="2" TextChanged="txtFilter2_TextChanged">
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontStyle="Italic" Text="Rechercher un partenaire"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button x:Name="btnEmptyTxtbox2" Margin="2" Width="25" HorizontalAlignment="Right" Click="btnEmptyTxtbox_Click">
                                        <Image Source="Images/Cross-01.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <ListBox Foreground="#323232" Margin="0 5 0 0" BorderBrush="#FFEEEEEE" BorderThickness="1" x:Name="listBoxPartenaire" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=ListDiffuseurs}" SelectionChanged="listBoxPartenaire_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10 5 0 5">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding NomEntreprise}" FontSize="14" TextTrimming="CharacterEllipsis" />
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IdentifiantCompte}" Foreground="#FF777777" />
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding OvCompte.Pseudonyme}" Foreground="#FF777777" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                    <Grid x:Name="dgFormPartenaire" Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Gestion des partenaires de diffusion" DockPanel.Dock="Top" FontSize="14" Padding="5" Background="#ADD274" Margin="0 0 0 10" />
                            <!-- Zone Type Partenaire -->
                            <Grid x:Name="gdTypePartenaire" VerticalAlignment="Top" DockPanel.Dock="Top" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="130" />
                                </Grid.RowDefinitions>

                                <!-- Controleurs -->
                                <Button x:Name="btnViderChamp2" Margin="2" Width="25" HorizontalAlignment="Center" Grid.Column="2" Background="WhiteSmoke" Click="btnViderChamp_Click" >
                                    <Image Source="Images/basket-Delete.png" Width="15"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock>Vider tous les champs suivants.</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Label x:Name="lblNomEts2" Content="Nom entreprise :" VerticalAlignment="Center" Grid.Row="2"  Margin="20,0,0,0" />
                                <TextBox x:Name="tbNomEts2" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblPseudo" Content="Identifiant compte :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" />
                                <ComboBox x:Name="cbPseudo" ItemsSource="{Binding Identifiant, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="2" BorderThickness="2" Width="100" HorizontalAlignment="Left" />
                                <Label Content="Informations comptes :" VerticalAlignment="Top" Margin="20,0,0,0" Grid.Row="6" />
                                <ListBox Foreground="#323232" BorderBrush="#FFEEEEEE" BorderThickness="1" x:Name="listBoxCompte" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=ListComptes}" Grid.Row="6" Grid.Column="1" Margin="2" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="10 5 0 5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ID : " Foreground="#FF777777" />
                                                    <TextBlock Text="{Binding Identifiant}" Foreground="#FF777777" />
                                                    <TextBlock Text=" || Pseudonyme : " Foreground="#FF777777" />
                                                    <TextBlock Text="{Binding Pseudonyme}" Foreground="#FF777777" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button x:Name="btnAddPartenaire" Content="Ajouter" Margin="20,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnAddPartenaire_Click" />
                                    <Button x:Name="btnUpdatePartenaire" Content="Modifier" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnUpdatePartenaire_Click" />
                                    <Button x:Name="btnDeletePartenaire" Content="Supprimer" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnDeletePartenaire_Click" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- TabItem Offres Castings -->
            <TabItem x:Name="tiListeOffres">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Clapper-Board-01.png" Width="15" Margin="0,1,10,1"/>
                        <TextBlock Text="Offres castings" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dgListeOffre" Grid.Column="0">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <Grid>
                                    <StackPanel Background="#f1f0f0" />
                                    <TextBox x:Name="txtFilter3" Padding="2" TextChanged="txtFilter3_TextChanged">
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontStyle="Italic" Text="Rechercher une offre"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button x:Name="btnEmptyTxtbox3" Margin="2" Width="25" HorizontalAlignment="Right" Click="btnEmptyTxtbox_Click">
                                        <Image Source="Images/Cross-01.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <ListBox Foreground="#323232" Margin="0 5 0 0" BorderBrush="#FFEEEEEE" BorderThickness="1" x:Name="listBoxOffre" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=ListOffres}" SelectionChanged="listBoxOffre_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10 5 0 5">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Libelle}" FontSize="14" TextTrimming="CharacterEllipsis" />
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Reference}" Foreground="#FF777777" />
                                                <TextBlock Text=" - (x" Foreground="#FF777777" />
                                                <TextBlock Text="{Binding NombresPoste}" Foreground="#FF777777" />
                                                <TextBlock Text=") : " Foreground="#FF777777" />
                                                <TextBlock Text="{Binding DescriptionPoste}" Foreground="#FF777777" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                    <Grid x:Name="dgFormOffre" Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Gestion des offres de castings" DockPanel.Dock="Top" FontSize="14" Padding="5" Background="#ADD274" Margin="0 0 0 10" />
                            <!-- Zone Type Partenaire -->
                            <Grid x:Name="gdTypeOffre" VerticalAlignment="Top" DockPanel.Dock="Top" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <!-- Controleurs -->
                                <Label x:Name="lblLibelleEts" Content="Libellé :" VerticalAlignment="Center" Margin="20,0,0,0" />
                                <TextBox x:Name="tbLibelleEts" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Button x:Name="btnViderChamp3" Margin="2" Width="25" HorizontalAlignment="Center" Grid.Column="2" Background="WhiteSmoke" Click="btnViderChamp_Click" >
                                    <Image Source="Images/basket-Delete.png" Width="15"/>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock>Vider tous les champs suivants.</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Label x:Name="lblRef" Content="Référence :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" />
                                <TextBox x:Name="tbRef" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDateDebutPub" Content="Date Debut Publication :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2" />
                                <DatePicker x:Name="dpDebutPub" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDateFinPub" Content="Date Fin Publication :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="3" />
                                <DatePicker x:Name="dpFinPub" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDateDebutCtr" Content="Date Debut Contrat :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" />
                                <DatePicker x:Name="dpDebutCtr" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDateFinCtr" Content="Date Fin Contrat :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="5" />
                                <DatePicker x:Name="dpFinCtr" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDescPoste" Content="Description Poste :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="6" />
                                <TextBox x:Name="tbDescPoste" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblDescProfil" Content="Description Profil :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="7" />
                                <TextBox x:Name="tbDescProfil" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblNbPoste" Content="Nombre(s) Poste(s) :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="8" />
                                <TextBox x:Name="tbNbPoste" Text="{Binding NomEntreprise, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="2" BorderThickness="2" Width="60" HorizontalAlignment="Left" />
                                <Label x:Name="lblIdClt" Content="Client :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="9" />
                                <ComboBox x:Name="cbIdClt" ItemsSource="{Binding IdentifiantClient, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblIdMetier" Content="Metier :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="10" />
                                <ComboBox x:Name="cbIdMetier" ItemsSource="{Binding IdentifiantMetier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10" Margin="2" BorderThickness="2" />
                                <Label x:Name="lblIdCtr" Content="Contrat :" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="11" />
                                <ComboBox x:Name="cbIdCtr" ItemsSource="{Binding IdentifiantContrat, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11" Margin="2" BorderThickness="2" />

                                <StackPanel Grid.Row="12" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button x:Name="btnAddOffre" Content="Ajouter" Margin="20,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnAddOffre_Click" />
                                    <Button x:Name="btnUpdateOffre" Content="Modifier" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnUpdateOffre_Click" />
                                    <Button x:Name="btnDeleteOffre" Content="Supprimer" Margin="30,0,30,20" Height="25" Width="120" VerticalAlignment="Bottom" Click="btnDeleteOffre_Click" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
